Exception: STATUS_PRIVILEGED_INSTRUCTION at eip=004A0410
eax=80070057 ebx=000605CC ecx=8D2EC0DC edx=00002878 esi=004A0410 edi=80000000
ebp=006CCB38 esp=006CC608 program=C:\Program Files\Git\usr\bin\mintty.exe, pid 67, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
006CCB38  004A0410 (20061038, 20061042, 006CCD18, 6400AFA5)
006CCD18  6400AFA5 (00000000, 006CCD74, 64009DD0, 00000000)
006CCD74  640088B2 (00000000, 00000000, 00000000, 00000000)
End of stack trace
